med,vhigh,5more,4,med,med,acc
high,low,2,4,big,high,acc
med,high,5more,more,small,med,unacc
low,med,4,2,big,low,unacc
low,vhigh,5more,4,med,high,acc
vhigh,high,2,4,small,med,unacc
low,high,4,more,small,med,acc
low,low,3,2,med,high,unacc
high,med,5more,2,small,high,unacc
med,low,4,4,small,med,acc
med,med,5more,more,small,low,unacc
high,med,2,2,small,high,unacc
high,low,5more,more,small,high,acc
low,high,4,2,small,high,unacc
low,high,3,4,big,med,acc
med,vhigh,5more,more,big,low,unacc
low,med,2,more,small,med,unacc
vhigh,med,2,2,big,low,unacc
high,vhigh,5more,more,big,low,unacc
low,vhigh,3,more,small,med,unacc
high,vhigh,2,2,med,high,unacc
med,high,5more,4,small,low,unacc
low,med,2,2,med,low,unacc
vhigh,high,4,more,small,med,unacc
low,vhigh,3,4,med,low,unacc
high,med,5more,more,med,med,acc
vhigh,low,2,2,big,high,unacc
med,low,5more,2,small,high,unacc
med,low,2,2,big,low,unacc
med,med,3,more,small,low,unacc